# Mechanical-Mind

./: Discord Bot Mechanical Mind 2.sln  ProfessorMakidia.sln
Discord Bot Mechanical Mind 2/: CurrentDate.txt  Discord Bot Mechanical Mind 2.csproj  Lore.txt  Main.cs  ProfessorMakidia.csproj  Program.cs
